.common-masking{
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;    
}
.ab-masking{
    position: absolute;
    .common-masking();
}
.f-masking{
    position: fixed;
    .common-masking();
}