@import '../../styles/common.less';

#content {
    width           : 30%;
    height          : 50vh;
    position        : fixed;
    left            : 1vw;
    top             : 10vh;
    background-color: rgba(48, 64, 77, 0.2);
    overflow-y      : auto;
    scroll-behavior : smooth;

    .list {
        &>div {
            text-align       : center;
            height           : 18vh;
            background-repeat: no-repeat;
            background-size  : 100% 100%;
            background-origin: 50% 50%;
            position         : relative;
            margin: 10px 0;
            background-color: rgba(48, 64, 77, 0.3);

            .title {
                .ab-masking();
                width     : 100%;
                height    : 50px;
                z-index   : 2;
                transition: all 0.1s;

                &>span {
                    font-size  : 20px;
                    font-weight: bold;
                    z-index    : 2;
                }

                .content {
                    opacity: 0;

                    p {
                        box-shadow: 0px 1px 0px 0px #ccc;
                        padding   : 3% 0;
                    }

                    div {
                        display        : flex;
                        justify-content: space-around;

                        &>span {
                            width        : 33.3%;
                            overflow     : hidden;
                            text-overflow: ellipsis;
                        }
                    }
                }
            }
        }

        &>div:hover {
            background-size: 105% 105%;

            .title {
                height: 100px;

                .content {
                    opacity: 1;
                }
                &>span {
                    font-size  : 15px;
                }
            }
        }

        &>div:hover::after {
            content   : "";
            width     : 100%;
            height    : 100%;
            position  : absolute;
            left      : 0;
            top       : 0;
            background: inherit;
            filter    : blur(2px);
            z-index   : 1;
        }
    }
}